/**app.wxss**/
@import "scui/sc-ui.wxss";
@import "scui/assets/font-icon/material.wxss";
@import "scui/assets/font-icon/iconfont.wxss";
@import "scui/assets/font-icon/iconzuoyou.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.fix_tip {
  position: fixed;
  bottom: 70rpx;
  left: 0;
  text-align: center;
  display: none;
  width: 100%;
  color: #ccc;
  font-size: 10pt;
}

.fix_tip.active {
  display: block;
}

page {
  background-color: #f8f8f8;
}

.card {
  background: white;
  margin: 15rpx;
  min-height: 100px;
  z-index: 100;
  border-radius: 25rpx;
}

.card-desc {
  padding: 20rpx;
}

.card-content {
  padding: 20rpx;
}

.today_kb {
  min-height: 120rpx;
  padding: 30rpx;
}

.header {
  background: #00bcd4;
  height: 80rpx;
  z-index: 0;
}

.shift {
  margin: 0 10rpx;
  margin-top: -60rpx;
  background: white;
  z-index: 10;
  border-radius: 30rpx;
  padding: 10rpx;
  flex-flow: column wrap;
  flex-direction: row;
}

.sc-button {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  touch-action: manipulation;
  zoom: 1;
  -webkit-user-select: none;
  user-select: none;
  outline: 0;
  -webkit-transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: box-shadow;
  background-color: transparent;
  line-height: 72rpx;
  min-width: 128rpx;
  height: 72rpx;
  padding: 0 32rpx;
  font-size: 28rpx;
  border-radius: 4rpx;
}
