page{
    height: 100%;
}
.one{
    height: 100%;
    .two{
        display: flex;
        .lift{
            flex: 2;
            background-color: aqua;
        }
        .right{
            flex: 5;
            background-color: green;
        }
    }
}